<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../public/favicon.ico">
        <link rel="stylesheet" href="../styles/main.css">
        <title>Bog Website</title>
    </head>

    <body>
        <div class="bgcolor">
        <header>
            <div class="banner">
            <img src="../public/assets/bogbanner.jpg">
            </div>
            <nav>
                <label class="logotxt">Games</label>
                <ul>
                    <li><a class="" href="main">Home</a></li>
                    <li><a class="" href="game">The Game Theroty</a></li>
                    <li><a class="" href="pages">Pages</a></li>
                    <li class="about-width-mobile"><a class="active , about" href="about">About Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2 class="section">This is Section</h2>
                <p class="context">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut obcaecati praesentium optio temporibus ipsum distinctio quo magni velit eaque facere molestiae eos quos enim ullam, voluptas cupiditate voluptate ea?</p>
            </section>
            <div class="divider"></div>
            <aside>
                <div class="aside"><h2 class="aside-title">Niyomsilpanusorn</h2></div>
                <a href="https://na.ac.th" target="_blank" class="nax"><img src="../public/assets/nax.png" alt="Niyomsilpanusorn Logo"></a>
            </aside>
        </main>
        <footer>
        </footer>
        </div> 
    </body>
</html>
